# This is the generic host all other hosts (usually) enherit from. Also this template
# gets used if the templates defined for a host is not found.
%CONTACTGROUPS=zirc-admins%

define host{
        use                             generic-host
        name                            %NAME%
        host_name                       %NAME%
        alias                           %NAME%
        address                         %IP%
        hostgroups                      %HOSTGROUPS%
        contact_groups                  %CONTACTGROUPS%
        notifications_enabled           %NOTIFICATIONSENABLED%
}

define hostextinfo{
        host_name                       %NAME%
#        notes_url                       %NOTEURL%
}

